AppName = system_Job
HTTPPort = 8080
RunMode = dev
SessionOn = true

version= V1.0

# 允许同时运行的任务数
jobs.pool = 1000

# 站点名称
site.name = 定时任务管理

#通知方式 0=邮件，1=信息，2=钉钉，3=微信
notify.type = 0

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "root"
db.port = 3306
db.name = system_job
db.prefix = system_
db.timezone = Asia/Shanghai

# 邮件通知配置
email.host = smtp.qq.com
email.port = 25
email.from = ci@qq.com
email.user = ci@qq.com
email.password = "替换"
email.pool = 10

# 短信通知方式配置
msg.url = http://dahanshantong.com/api/tools/send_sms
msg.pool = 10

# 钉钉通知配置
dingtalk.url = "https://oapi.dingtalk.com/robot/send?access_token=%s"
dingtalk.pool = 10

# 微信通知方式配置
wechat.url = http://weixin.com/api/tools/send_wechat
wechat.pool = 10